#BlueJ class context
comment0.params=side\ type\ filename\ array\ coL\ roW
comment0.target=Chess_pieces(java.lang.String,\ java.lang.String,\ java.lang.String,\ Chess_pieces[][],\ int,\ int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Chess_pieces\r\n
comment1.params=array
comment1.target=void\ setArray(Chess_pieces[][])
comment2.params=col\ row
comment2.target=boolean\ valid_move(int,\ int)
comment2.text=\r\n\ abract\ class\ valid\ move\r\n\ return\ true\ if\ move\ is\ valid,\ false\ otherwise\r\n\ \r\n
comment3.params=col\ row
comment3.target=boolean\ check_take(int,\ int)
comment4.params=col\ row
comment4.target=void\ move(int,\ int)
comment4.text=\r\n\ set\ the\ location\ to\ the\ move\r\n
comment5.params=
comment5.target=int\ getCol()
comment6.params=
comment6.target=int\ getRow()
comment7.params=
comment7.target=java.lang.String\ getSide()
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ draw\ it\ self\r\n
numComments=10
