#BlueJ class context
comment0.params=side\ type\ filename\ array\ coL\ roW
comment0.target=Chess_pieces(java.lang.String,\ java.lang.String,\ java.lang.String,\ Chess_pieces[][],\ int,\ int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Chess_pieces\r\n
comment1.params=g2\ location
comment1.target=void\ draw(java.awt.Graphics2D,\ java.awt.Point[][])
comment1.text=\r\n\ draw\ it\ self\r\n
comment2.params=array
comment2.target=void\ setArray(Chess_pieces[][])
comment3.params=col\ row
comment3.target=boolean\ valid_move(int,\ int)
comment3.text=\r\n\ abract\ class\ valid\ move\r\n\ return\ true\ if\ move\ is\ valid,\ false\ otherwise\r\n\ \r\n
comment4.params=col\ row
comment4.target=boolean\ check_take(int,\ int)
comment5.params=col\ row
comment5.target=void\ move(int,\ int)
comment5.text=\r\n\ set\ the\ location\ to\ the\ move\r\n
comment6.params=
comment6.target=int\ getCol()
comment7.params=
comment7.target=int\ getRow()
comment8.params=
comment8.target=java.lang.String\ getSide()
comment9.params=
comment9.target=java.lang.String\ getType()
numComments=10
