#BlueJ class context
comment0.params=
comment0.target=Chess_board()
comment0.text=\r\n\ set\ the\ initial\ postion\ of\ all\ pieces\r\n
comment1.params=
comment1.target=boolean\ gameEnds()
comment1.text=\r\n\ Check\ if\ game\ ends\r\n
comment2.params=
comment2.target=java.lang.String\ whoWon()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=Chess_pieces[][]\ getPieces()
comment5.params=
comment5.target=java.awt.Point[][]\ getPoints()
numComments=6
