#BlueJ class context
comment0.params=side\ type\ filename\ array\ coL\ roW\ location
comment0.target=Chess_pieces(java.lang.String,\ java.lang.String,\ java.lang.String,\ Chess_pieces[][],\ int,\ int,\ java.awt.Point[][])
comment0.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Chess_pieces\n
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment1.text=\n\ draw\ it\ self\n
comment10.params=location
comment10.target=void\ setLocation(java.awt.Point[][])
comment11.params=point
comment11.target=boolean\ isInside(java.awt.Point)
comment2.params=array
comment2.target=void\ setArray(Chess_pieces[][])
comment3.params=col\ row
comment3.target=boolean\ valid_move(int,\ int)
comment3.text=\n\ abract\ class\ valid\ move\n\ return\ true\ if\ move\ is\ valid,\ false\ otherwise\n\ \n
comment4.params=col\ row
comment4.target=boolean\ check_take(int,\ int)
comment5.params=col\ row
comment5.target=void\ move(int,\ int)
comment5.text=\n\ set\ the\ location\ to\ the\ move\n
comment6.params=
comment6.target=int\ getCol()
comment7.params=
comment7.target=int\ getRow()
comment8.params=
comment8.target=java.lang.String\ getSide()
comment9.params=
comment9.target=java.lang.String\ getType()
numComments=12
