#BlueJ package file
dependency1.from=Test
dependency1.to=Dog
dependency1.type=UsesDependency
dependency10.from=Chess_board
dependency10.to=Zu
dependency10.type=UsesDependency
dependency2.from=Test
dependency2.to=Underdog
dependency2.type=UsesDependency
dependency3.from=Chess_board
dependency3.to=Chess_pieces
dependency3.type=UsesDependency
dependency4.from=Chess_board
dependency4.to=Jiu
dependency4.type=UsesDependency
dependency5.from=Chess_board
dependency5.to=Ma
dependency5.type=UsesDependency
dependency6.from=Chess_board
dependency6.to=Shi
dependency6.type=UsesDependency
dependency7.from=Chess_board
dependency7.to=Shuai
dependency7.type=UsesDependency
dependency8.from=Chess_board
dependency8.to=Xiang
dependency8.type=UsesDependency
dependency9.from=Chess_board
dependency9.to=Pao
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=858
package.editor.height=430
package.editor.width=760
package.editor.x=169
package.editor.y=170
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=645
target1.editor.width=1028
target1.editor.x=361
target1.editor.y=267
target1.height=50
target1.name=Xiang
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=743
target10.editor.y=151
target10.height=50
target10.name=Chess_board
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=491
target11.editor.y=306
target11.height=50
target11.name=Underdog
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=101
target12.editor.y=112
target12.height=50
target12.name=Pao
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=130
target2.editor.height=809
target2.editor.width=1292
target2.editor.x=121
target2.editor.y=218
target2.height=50
target2.name=Shuai
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=260
target3.editor.height=542
target3.editor.width=797
target3.editor.x=84
target3.editor.y=24
target3.height=50
target3.name=Chess_pieces
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=310
target3.y=100
target4.editor.height=779
target4.editor.width=1113
target4.editor.x=718
target4.editor.y=141
target4.height=50
target4.name=Ma
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=340
target5.editor.height=781
target5.editor.width=1223
target5.editor.x=157
target5.editor.y=162
target5.height=50
target5.name=Shi
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=909
target6.editor.y=457
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=0
target7.editor.height=685
target7.editor.width=1017
target7.editor.x=480
target7.editor.y=231
target7.height=50
target7.name=Jiu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=370
target8.editor.height=700
target8.editor.width=990
target8.editor.x=817
target8.editor.y=108
target8.height=50
target8.name=Zu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1102
target9.editor.y=257
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=10
