#BlueJ package file
dependency1.from=Test
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Underdog
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=294
package.editor.y=187
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Xiang
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.editor.height=695
target10.editor.width=900
target10.editor.x=88
target10.editor.y=365
target10.height=50
target10.name=Chess_pieces
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=210
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=879
target11.editor.y=180
target11.height=50
target11.name=Pao
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=160
target2.height=50
target2.name=Ma
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=250
target3.height=50
target3.name=Shi
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=909
target4.editor.y=457
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=0
target5.height=50
target5.name=Jiu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=250
target6.height=50
target6.name=Shuai
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=250
target7.editor.height=700
target7.editor.width=990
target7.editor.x=82
target7.editor.y=118
target7.height=50
target7.name=Zu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1102
target8.editor.y=257
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=491
target9.editor.y=306
target9.height=50
target9.name=Underdog
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=60
