#BlueJ package file
dependency1.from=Test
dependency1.to=Dog
dependency1.type=UsesDependency
dependency10.from=Chess_board
dependency10.to=Zu
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=Chess_board
dependency11.type=UsesDependency
dependency2.from=Test
dependency2.to=Underdog
dependency2.type=UsesDependency
dependency3.from=Chess_board
dependency3.to=Chess_pieces
dependency3.type=UsesDependency
dependency4.from=Chess_board
dependency4.to=Jiu
dependency4.type=UsesDependency
dependency5.from=Chess_board
dependency5.to=Ma
dependency5.type=UsesDependency
dependency6.from=Chess_board
dependency6.to=Shi
dependency6.type=UsesDependency
dependency7.from=Chess_board
dependency7.to=Shuai
dependency7.type=UsesDependency
dependency8.from=Chess_board
dependency8.to=Xiang
dependency8.type=UsesDependency
dependency9.from=Chess_board
dependency9.to=Pao
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=813
package.editor.height=529
package.editor.width=715
package.editor.x=781
package.editor.y=34
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=645
target1.editor.width=1028
target1.editor.x=105
target1.editor.y=285
target1.height=50
target1.name=Xiang
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1102
target10.editor.y=257
target10.height=90
target10.name=Dog
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=50
target11.editor.height=697
target11.editor.width=868
target11.editor.x=412
target11.editor.y=23
target11.height=50
target11.name=Chess_board
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=491
target12.editor.y=306
target12.height=50
target12.name=Underdog
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=700
target12.y=50
target13.editor.height=700
target13.editor.width=900
target13.editor.x=563
target13.editor.y=16
target13.height=50
target13.name=Pao
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=100
target2.editor.height=776
target2.editor.width=1292
target2.editor.x=394
target2.editor.y=269
target2.height=50
target2.name=Shuai
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=260
target3.editor.height=709
target3.editor.width=1081
target3.editor.x=-12
target3.editor.y=23
target3.height=50
target3.name=Chess_pieces
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=310
target3.y=110
target4.editor.height=573
target4.editor.width=900
target4.editor.x=316
target4.editor.y=135
target4.height=50
target4.name=Play
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=160
target5.editor.height=779
target5.editor.width=1113
target5.editor.x=355
target5.editor.y=83
target5.height=50
target5.name=Ma
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=340
target6.editor.height=709
target6.editor.width=1223
target6.editor.x=301
target6.editor.y=64
target6.height=50
target6.name=Shi
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=909
target7.editor.y=457
target7.height=50
target7.name=Test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=0
target8.editor.height=685
target8.editor.width=1017
target8.editor.x=710
target8.editor.y=206
target8.height=50
target8.name=Jiu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=370
target9.editor.height=700
target9.editor.width=990
target9.editor.x=290
target9.editor.y=37
target9.height=50
target9.name=Zu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=40
