#BlueJ package file
dependency1.from=Chess_board
dependency1.to=Chess_pieces
dependency1.type=UsesDependency
dependency2.from=Chess_board
dependency2.to=Jiu
dependency2.type=UsesDependency
dependency3.from=Chess_board
dependency3.to=Ma
dependency3.type=UsesDependency
dependency4.from=Chess_board
dependency4.to=Shi
dependency4.type=UsesDependency
dependency5.from=Chess_board
dependency5.to=Shuai
dependency5.type=UsesDependency
dependency6.from=Chess_board
dependency6.to=Xiang
dependency6.type=UsesDependency
dependency7.from=Chess_board
dependency7.to=Pao
dependency7.type=UsesDependency
dependency8.from=Chess_board
dependency8.to=Zu
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=Chess_board
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=987
package.editor.height=529
package.editor.width=879
package.editor.x=107
package.editor.y=60
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=645
target1.editor.width=1028
target1.editor.x=105
target1.editor.y=285
target1.height=50
target1.name=Xiang
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=563
target10.editor.y=16
target10.height=50
target10.name=Pao
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=100
target2.editor.height=776
target2.editor.width=1292
target2.editor.x=394
target2.editor.y=269
target2.height=50
target2.name=Shuai
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=260
target3.editor.height=709
target3.editor.width=1081
target3.editor.x=-12
target3.editor.y=23
target3.height=50
target3.name=Chess_pieces
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=310
target3.y=110
target4.editor.height=573
target4.editor.width=900
target4.editor.x=316
target4.editor.y=135
target4.height=50
target4.name=Play
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=160
target5.editor.height=779
target5.editor.width=1113
target5.editor.x=355
target5.editor.y=83
target5.height=50
target5.name=Ma
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=340
target6.editor.height=709
target6.editor.width=1223
target6.editor.x=301
target6.editor.y=64
target6.height=50
target6.name=Shi
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=280
target7.editor.height=685
target7.editor.width=1017
target7.editor.x=710
target7.editor.y=206
target7.height=50
target7.name=Jiu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=370
target8.editor.height=700
target8.editor.width=990
target8.editor.x=290
target8.editor.y=37
target8.height=50
target8.name=Zu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=40
target9.editor.height=697
target9.editor.width=868
target9.editor.x=412
target9.editor.y=23
target9.height=50
target9.name=Chess_board
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=210
