#BlueJ package file
dependency1.from=Test
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Underdog
dependency2.type=UsesDependency
dependency3.from=Chess_board
dependency3.to=Chess_pieces
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=891
package.editor.y=124
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Xiang
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=491
target10.editor.y=306
target10.height=50
target10.name=Underdog
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=280
target11.editor.y=201
target11.height=50
target11.name=Chess_board
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=879
target12.editor.y=180
target12.height=50
target12.name=Pao
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=170
target2.height=50
target2.name=Shuai
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=250
target3.editor.height=695
target3.editor.width=900
target3.editor.x=57
target3.editor.y=161
target3.height=50
target3.name=Chess_pieces
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=250
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=931
target4.editor.y=144
target4.height=50
target4.name=Ma
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=250
target5.height=50
target5.name=Shi
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=909
target6.editor.y=457
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=0
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Jiu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=250
target8.editor.height=700
target8.editor.width=990
target8.editor.x=82
target8.editor.y=118
target8.height=50
target8.name=Zu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1102
target9.editor.y=257
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=10
